<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Contactページ</title>
    <link rel="stylesheet" type="text/css" href="/css/contact.css"/>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="http://localhost/routePractice/public/top">TOP</a></li>
            <li><a href="http://localhost/routePractice/public/news">ニュース</a></li>
            <li><a href="http://localhost/routePractice/public/content/service">サービス</a></li>
            <li><a href="http://localhost/routePractice/public/content/product">プロダクト</a></li>
            <li><a href="http://localhost/routePractice/public/about/us">企業情報</a></li>
            <li><a href="http://localhost/routePractice/public/recruit">採用情報</a></li>
            <li><a href="http://localhost/routePractice/public/contact/form/page">お問い合わせ</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="band">
        お問い合わせ


    </div>
    <div id="contents">
        <div class="form-style-2">
            <form action="" method="post">
                <label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
                <label for="field2"><span>Email <span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
                <label><span>Telephone</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="4" />-<input type="text" class="tel-number-field" name="tel_no_2" value="" maxlength="4"  />-<input type="text" class="tel-number-field" name="tel_no_3" value="" maxlength="10"  /></label>
                <label for="field4"><span>Regarding</span><select name="field4" class="select-field">
                <option value="General Question">General</option>
                <option value="Advertise">Advertisement</option>
                <option value="Partnership">Partnership</option>
                </select></label>
                <label for="field5"><span>Message <span class="required">*</span></span><textarea name="field5" class="textarea-field"></textarea></label>

                <label><span> </span><input type="button" value="Submit" /></label>
            </form>
        </div>
    </div>
</body>
</html>